
@echo off
cd /d %~dp0
setlocal ENABLEDELAYEDEXPANSION

REM =================================================================
REM　システム情報収集バッチを呼び出す
REM =================================================================

REM -------------------------------------------------------------------------------------
REM　引数（一括呼び出し時に指定されるもの）
REM　　%1： 実行モード。AUTOで自動モード(メイン処理終了時のメッセージ出力とpauseをしないだけ)
REM　　%2： 結果を格納するファイル名。テキストファイル(*.txt)のみ指定可。
REM　　%3： 出力モード。FULL,NORMAL,SIMPLE,CPUZ_BENCH,X264BENCHのいずれか。
REM　　%4： ログ取得モード。RECYCLEの場合はCPU-Zによる新規ログ取得は行わず既得ログを利用する。
REM -------------------------------------------------------------------------------------

call _Env1__システム情報のフル取得だけ行いたい場合はこれをダブルクリック.bat MANUAL "" CPUZ_BENCH

IF NOT %ERRORLEVEL%==0 (
 exit /b %ERRORLEVEL%
)
